[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,py34,py27

[testenv]
usedevelop = True
passenv = GIT_PYTHON_TRACE
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:cover]
basepython = python3
commands =
  python setup.py test --coverage --coverage-package-name=git_upstream
  coverage report --omit=git_upstream/tests/**

[testenv:docs]
basepython = python3
commands =
    python setup.py build_manpage
    python setup.py build_sphinx {posargs}

[testenv:docs-linkcheck]
basepython = python3
# If you are behind a proxy, for this test to work you will need to set
# TOX_TESTENV_PASSENV="http_proxy https_proxy no_proxy ..." to pass
# through the proxy environment settings to be able to validate any urls.
commands = python setup.py build_sphinx -b linkcheck

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:build-tree]
basepython = python3
commands = python git_upstream/tests/build-test-tree.py {posargs}

[flake8]
ignore=H236,H40
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
