[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,py34,py27

[testenv]
usedevelop = True
passenv = GIT_PYTHON_TRACE
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:cover]
commands =
  python setup.py test --coverage --coverage-package-name=git_upstream
  coverage report --omit=git_upstream/tests/**

[testenv:docs]
commands = python setup.py build_manpage

[testenv:venv]
commands = {posargs}

[testenv:build-tree]
commands = python git_upstream/tests/build-test-tree.py {posargs}

[flake8]
ignore=H236,H40
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
