[tox]
minversion = 1.8
skipsdist = True
envlist = pep8,py35,py34,py27
skip_missing_interpreters = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:cover]
commands =
  python setup.py test --coverage --coverage-package-name=fixtures_git
  coverage report

[testenv:docs]
commands =
    python setup.py build_sphinx {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
ignore=H236,H40
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
